#include <iostream>

using namespace std;

int main() {
	/*
	* 변수 : 변할 수 있는 수
	* ====================================================================================================
	* 변수에서 알아야 할 것
	* 1. 변수의 자료형
	* 2. 변수의 이름
	* 3. 변수가 저장되는 장소(메모리 영역) --> 컴파일러가 알아서 지정
	* ====================================================================================================
	* 변수명 규칙
	* 1. 숫자로 시작할 수 없다.
	* 2. C++에서 사용하고 있는 키워드는 사용할 수 없다.
	* 3. white space(공백)를 사용할 수 없다.
	*/

	int a; // 변수의 선언
	a = 7; // 변수의 대입

	int b = 3; // 선언과 대입을 동시에 --> 초기화

	// 당연히 재할당 가능
	a = 5;
	b = 10;

	cout << "a = " << + a << ", b = " << b << endl;
	cout << b << endl;

	// cf) 변수의 주소값을 보고 싶으면 아래와 같이 한다.
	// & --> 주소 연산자 이용
	cout << &a << ", " << &b << endl;

	/*
	* 변수는 사용되기 이전에 정의돼야한다.
	* int a;
	* a = 7;
	* 위와 같은 순서로 가야지
	* 
	* a = 7;
	* int a;
	* 이런 순서로 변수를 사용할 수는 없다.
	*/

	{	int b;
		{
		int a;
		b = 3;
		// int a의 라이프 사이클은 해당 변수가 있는 {중괄호}안이다.
		}
		a = 5; // 이곳에서는 int a를 사용할 수 없다.
	}

	return 0;
}